{
  "debug.console.acceptSuggestionOnEnter": "on",
  "debug.console.fontFamily": "Iosevka, Hack, Menlo, monospace",
  "debug.console.fontSize": 16,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorWidth": 2,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Iosevka, Hack, Menlo, monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.guides.bracketPairs": false,
  "editor.hover.delay": 1000,
  "editor.lineHeight": 1.45,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 15,
  "files.associations": {
    "*.html": "html"
  },
  "files.exclude": {
    "**/.git": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.openRepositoryInParentFolders": "never",
  "githubPullRequests.pullBranch": "never",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.statusBar.alignment": "left",
  "gitlens.statusBar.format": "${author}, ${message}, ${agoOrDate}",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "liveshare.guestApprovalRequired": true,
  "search.exclude": {
    ".git": true
  },
  "search.mode": "newEditor",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.tabs.enabled": false,
  "window.zoomLevel": 0.7,
  "workbench.colorTheme": "Catppuccin Frappé",
  "workbench.editor.showTabs": "single",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none"
}
